# =====================================================
# Caddyfile.local — Local development only (HTTP, no HTTPS)
# Truy cập: http://localhost:8080
# Không dùng DuckDNS, không cần DOMAIN hay DUCKDNS_TOKEN
# =====================================================

:8080 {
    # WebSocket route phải khai báo trước (handle ưu tiên cao hơn)
    handle /ws* {
        reverse_proxy backend:3001
    }

    # API route
    handle /api* {
        reverse_proxy backend:3001
    }

    # Static Frontend (catch-all)
    reverse_proxy frontend:80
}
